<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<meta charset="utf-8">
	<style type="text/css">
		/*Setting div style*/
		#showdiv{
			border:solid 1px;
			border-radius: 10px;
			width: 320px;
			height: 400px;
			text-align: center;
			margin: auto;
			margin-top: 50px;
			background-color: floralwhite ;
		}
		/*setting input style*/
		input[type=text] {
			margin-top: 20px;
			width: 290px;
			height: 40px;
			font-size: 15px;
		}
        /*setting button style*/
		input[type=button]{
			width: 60px;
			height: 60px;
			margin-top: 20px;
			margin-right: 5px;
			margin-left: 5px;
			font-size: 30px;
			font-weight: bold;
			font-family: "Arial";
			
		}
	</style>
	<script type="text/javascript">
		
		function test(btn){
			var num=btn.value;
			
			switch(num){
				case "=":
				   document.getElementById("inp").value=eval(document.getElementById("inp").value);
				// alert(document.getElementById("inp").value);
				break;
				case "c":
				    document.getElementById("inp").value="";
				break;
				default:
				    document.getElementById("inp").value=document.getElementById("inp").value+num;//????
				break;
			}
		}
	</script>
</head>
<body>
	 <div id="showdiv">
	 	<input type="text" name="" id="inp" value=""><br>
	 	<input type="button" name="" id="btn" value="1" onclick="test(this)">  
	 	<input type="button" name="" id=" " value="2" onclick="test(this)">
	 	<input type="button" name="" id=" " value="3" onclick="test(this)">
	 	<input type="button" name="" id=" " value="4" onclick="test(this)"><br>
	 	<input type="button" name="" id=" " value="5" onclick="test(this)">
	 	<input type="button" name="" id=" " value="6" onclick="test(this)">
	 	<input type="button" name="" id=" " value="7" onclick="test(this)"> 
	 	<input type="button" name="" id=" " value="8" onclick="test(this)"><br>
	 	<input type="button" name="" id=" " value="9" onclick="test(this)">
	 	<input type="button" name="" id=" " value="+" onclick="test(this)">
	 	<input type="button" name="" id=" " value="-" onclick="test(this)">
	 	<input type="button" name="" id=" " value="*" onclick="test(this)"><br>
	 	<INPUT TYPE="BUTTON" NAME="" ID=" " VALUE="0" ONCLICK="TEST(THIS)">
	 	<INPUT TYPE="BUTTON" NAME="" ID=" " VALUE="/" ONCLICK="TEST(THIS)">
	 	<input type="button" name="" id=" " value="c" onclick="test(this)">
	 	<input type="button" name="" id=" " value="=" onclick="test(this)">
	 </div>

</body>
</html>